{
  "name": "ai-agency",
  "description": "A 14-skill SEO kit, a 13-skill YouTube video-production kit, a 12-skill ClickUp delivery kit with the project-manager agent on top, five slash commands that run the free courses at go.upsys-consulting.com/skool on your own business, plus the two tools that keep the registry honest: skill-cleaner merges it down, skill-healer keeps it current.",
  "version": "0.7.0",
  "author": {
    "name": "Ramzi",
    "url": "https://github.com/heyramzi"
  },
  "homepage": "https://github.com/heyramzi/ai-agency",
  "license": "MIT",
  "skills": [
    "./skills/content/generate-social",
    "./skills/delivery/batch-workload",
    "./skills/delivery/board-move",
    "./skills/delivery/board-ship",
    "./skills/delivery/board-spec",
    "./skills/delivery/board-start",
    "./skills/delivery/clickup-browser",
    "./skills/delivery/clickup-cli",
    "./skills/delivery/clickup-data-manager",
    "./skills/design/youtube-thumbnail",
    "./skills/operations/skill-creator",
    "./skills/quality/skill-cleaner",
    "./skills/search/programmatic-seo",
    "./skills/search/search-console",
    "./skills/search/seo-content-strategy",
    "./skills/search/seo-schema-markup",
    "./skills/video/ai-video-prompting",
    "./skills/video/descript-projects",
    "./skills/video/descript-script-edit",
    "./skills/video/dji-sync",
    "./skills/video/motion-broll",
    "./skills/video/shorts-production",
    "./skills/video/video-coach",
    "./skills/video/video-hooks",
    "./skills/video/video-script",
    "./skills/video/whiteboard",
    "./skills/video/youtube-ctas"
  ],
  "keywords": [
    "agency",
    "audit",
    "claude-code",
    "clickup",
    "content",
    "courses",
    "delivery",
    "descript",
    "keyword-research",
    "lint",
    "maintenance",
    "project-management",
    "remotion",
    "search-console",
    "seo",
    "skills",
    "thumbnail",
    "video",
    "youtube"
  ]
}
