{
  "name": "whiteboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "build": "tsx src/cli.ts",
    "push": "tsx src/push.ts",
    "push-file": "tsx src/push-file.ts",
    "inspect": "tsx src/inspect.ts",
    "copy": "tsx src/copy.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
